<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Ht7lzP[D!TkvWgb@qyYQ">radius</variable><variable id="P2/B7by(6A4Hv~$mF]5d">x</variable><variable id="q[wnJW402leK5w%Y2=J)">y</variable><variable id="iC/e+FI,FY-eU!:~tayw">pca_register</variable><variable id="hi7?NtjC;)}I%h_uwLA:">xHigh</variable><variable id="P{gy^BdPD1(6=loOakdq">yHigh</variable><variable id="H0E`RpviFVU!,(CtvW$B">high</variable><variable id="VJcbXgm:TFiUj?P[VL(V">low</variable><variable id="Eq+.)JzTfET5FYBbxO[+">speed</variable><variable id="Qmx[4}jk85RW5gG3G#rv">globalSpeed</variable><variable id="fk[,{S-p1.CDAcr0f%zi">waitTime</variable></variables><block type="setI2CPins" id=";mK_t|s+J)3X=i8Rz|^m" disabled="true" x="670" y="-375"><field name="sdaPin">DigitalPin.P2</field><field name="sclPin">DigitalPin.P1</field><next><block type="variables_set" id="^KGjf,OiD}f(+dr3V7+g" disabled="true"><field name="VAR" id="iC/e+FI,FY-eU!:~tayw">pca_register</field><value name="VALUE"><shadow type="math_number" id="7b!vBLcnxv[dMu}*q0|y" disabled="true"><field name="NUM">492</field></shadow></value><next><block type="tegneRobot_setreg" id="/fW6t:#CV(k6nU0}6EAS" disabled="true"><next><block type="variables_set" id="Rtx*qu_|;[HMEhN~/OPi" disabled="true"><field name="VAR" id="iC/e+FI,FY-eU!:~tayw">pca_register</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="tegneRobot_getreg" id="j9Y(9ZkujYrqW6Rw;*`]" disabled="true"></block></value><next><block type="device_show_number" id="ja/~u)*;(Rk5VRTF|_T[" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",P0A!8lFbn]!Y_7^qPtq" disabled="true"><field name="VAR" id="iC/e+FI,FY-eU!:~tayw">pca_register</field></block></value><next><block type="device_while" id="(QtTsj+l.$x%[w0Mwe|[" disabled="true"><value name="COND"><shadow type="logic_boolean" id="TW(#!P|`d|i~f^WmX1@T" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="tegneRobot_ledON" id="muK`I^FUQF[Ty(:A;#sy" disabled="true"><next><block type="control_wait_us" id="ZE-gjLAT;#9Yb,/+qI^+" disabled="true"><value name="micros"><shadow type="math_number_minmax" id="7BJ(.2Ksw0Ve9sL%tS=e" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value><next><block type="tegneRobot_ledOff" id="f^Ws(yp=Z5WOQIfTW2e#" disabled="true"><next><block type="control_wait_us" id="(a~(KT~`5!lodYmgu}AG" disabled="true"><value name="micros"><shadow type="math_number_minmax" id="C8|bKS$|+W34icqIlLKm" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">6000</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block><block type="device_forever" id="`@;ZcoZZtk38R7J0]W./" x="318" y="-267"><statement name="HANDLER"><block type="device_show_leds" id="UjFl6PG+lwD,Mp.zX4oq"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="controls_repeat_ext" id="$UB5Ratil$}Wa^Tj7cio"><value name="TIMES"><shadow type="math_whole_number" id="-*rTXHT#y#:Pbx`;P2?7"><field name="NUM">3000</field></shadow></value><statement name="DO"><block type="variables_set" id="FWYxrD9$Ke2Dr4U,)A#Q"><field name="VAR" id="hi7?NtjC;)}I%h_uwLA:">xHigh</field><value name="VALUE"><shadow type="math_number" id="ifL3tyNk@fqn=~5qHI^}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jD:bVQ9.uoo[-v?(OV%`"><field name="VAR" id="P{gy^BdPD1(6=loOakdq">yHigh</field><value name="VALUE"><shadow type="math_number" id="N?6l1iZ%XHOxa#cvTpin"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="servoservosetangle" id="28H!hIBRW0?(714%{]%("><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="y$$0xaQ!qNl,-ChUk5+7"><field name="angle">150</field></shadow></value><next><block type="device_show_leds" id="T#z-z1Dbny0D,fn-YZSz"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="pB~~n@vD-)ug9Ph]C34]" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="?35=T=$-/DzWi]k$%Lvv"><field name="VAR" id="Ht7lzP[D!TkvWgb@qyYQ">radius</field><value name="VALUE"><shadow type="math_number" id="|#:p|iL`832Z6`^X$b@m"><field name="NUM">0.5</field></shadow></value><next><block type="variables_set" id="gjC;;2Yw0F#P({]D[~As"><field name="VAR" id="H0E`RpviFVU!,(CtvW$B">high</field><value name="VALUE"><shadow type="math_number" id="jj^k0`P5PW374wq5k,n-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Tz%C)S-DyoHgTqYo.}5%"><field name="VAR" id="H0E`RpviFVU!,(CtvW$B">high</field><value name="VALUE"><shadow type="math_number" id="B._xbzSj^@Brf[y-Rew,"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Vdam+QfD!aZp3mXP6iv6"><field name="VAR" id="fk[,{S-p1.CDAcr0f%zi">waitTime</field><value name="VALUE"><shadow type="math_number" id="#-k5GGR|$J`nhKS{$%N|"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_while" id="s,vw}u`!H6^#wMk8TSFv" disabled="true" x="887" y="169"><value name="COND"><shadow type="logic_boolean" id="PpOGF^hD*DUBJuHFHJE@" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="otu6?qDB/2=vUSybVdM3" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Szk#}.$7zp%T*F51Xi62" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="control_wait_us" id="_$Q;fp=Ow.ikm:1gOHeo" disabled="true"><value name="micros"><shadow type="math_number_minmax" id="9Qt-K1K:_J$}~,$@)R5#" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><next><block type="device_set_digital_pin" id="]rGCD+|J^/Odn^`J-v)K" disabled="true"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="kAu*9q*i%0FeIoi{MGkc" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="control_wait_us" id="/6)iseADMc+OJlj}BK[*" disabled="true"><value name="micros"><shadow type="math_number_minmax" id=")_U}o!;3mi)muOaY(wDo" disabled="true"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!%]!III9o((?ex]+ePix" x="-6" y="299"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="3[BLjK;)42NOt*gW{}g!"><field name="VAR" id="fk[,{S-p1.CDAcr0f%zi">waitTime</field><value name="VALUE"><shadow type="math_number" id="V{Px+7[+(!/+V6$$vnmT"><field name="NUM">-50</field></shadow></value></block></statement></block><block type="device_button_event" id="DKI_~dU:!Fg6LlDTO=y`" x="-5" y="455"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="oERhB?ZSy!M{H/xaz=/~"><field name="VAR" id="fk[,{S-p1.CDAcr0f%zi">waitTime</field><value name="VALUE"><shadow type="math_number" id="-=2SN{NLhH:DA$I6GOWD"><field name="NUM">50</field></shadow></value></block></statement></block></xml>